# Stage 2: Final runtime image
FROM python:3.10-slim

WORKDIR /app

# Install minimal build-time deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ libgomp1 && \
    rm -rf /var/lib/apt/lists/*



# Minimal runtime dependencies
COPY  ./build2/buildshare/mlflow_artifacts /app/mlflow_artifacts
RUN ls -r /app/mlflow_artifacts

COPY ./build2/forecastService.py .

# Install Python dependencies
COPY ./build2/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Expose port (e.g., 8000 for FastAPI)
EXPOSE 8000

# Command to run the API server
CMD ["uvicorn", "forecastService:app", "--host", "0.0.0.0", "--port", "8000"]